CardWorkbench/MenuControls/ReceiverUC.xaml

<UserControl
             x:Class="CardWorkbench.MenuControls.ReceiverUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             >
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <dxlc:LayoutControl x:Name="layoutControl" Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" Padding="0" Grid.RowSpan="2">
                    <dxlc:LayoutGroup Header="主载波器设置" UseLayoutRounding="True" View="GroupBox" Margin="0" Orientation="Vertical">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <dxlc:LayoutItem Label="频段选择：" VerticalAlignment="Center">
                                    <dxe:ComboBoxEdit EditValue="Low L" Width="80" Margin="35,0,0,0">
                                        <dxe:ComboBoxEditItem Content="Low L"/>
                                        <dxe:ComboBoxEditItem Content="Upper L"/>
                                        <dxe:ComboBoxEditItem Content="Comb S"/>
                                        <dxe:ComboBoxEditItem Content="ByPass"/>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1">
                                <dxlc:LayoutItem Label="频点：" VerticalAlignment="Center">
                                    <dxe:SpinEdit Width="80" Margin="60,0,0,0" VerticalAlignment="Center"/>
                                </dxlc:LayoutItem>
                                <Label Content="MHz" VerticalAlignment="Center" Padding="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2">
                                <dxlc:LayoutItem Label="调制：     " VerticalAlignment="Center">
                                    <dxe:ComboBoxEdit EditValue="FM" Width="80" Margin="43,0,0,0">
                                        <dxe:ComboBoxEditItem Content="FM"/>
                                        <dxe:ComboBoxEditItem Content="BPSK"/>
                                        <dxe:ComboBoxEditItem Content="PM"/>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                            </StackPanel>
                            <!--<StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2">
						<dxlc:LayoutItem Label="IF Filter BW：" VerticalAlignment="Center">
							<dxe:TextEdit Width="80" EditValue="99" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem Label="" VerticalAlignment="Center" Margin="5,0,0,0">
							<dxe:ComboBoxEdit Width="60" EditValue="kHz">
								<dxe:ComboBoxEditItem Content="kHz"/>
								<dxe:ComboBoxEditItem Content="MHz"/></dxe:ComboBoxEdit>
						</dxlc:LayoutItem>
					</StackPanel>
					-->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="3">
                                <dxlc:LayoutItem Label="AGC时间常数：" VerticalAlignment="Center" Margin="0">
                                    <dxe:ComboBoxEdit EditValue="100" Width="80" Margin="10,0,0,0" VerticalContentAlignment="Center">
                                        <dxe:ComboBoxEditItem Content="0.1"/>
                                        <dxe:ComboBoxEditItem Content="1.0"/>
                                        <dxe:ComboBoxEditItem Content="10"/>
                                        <dxe:ComboBoxEditItem Content="100"/>
                                        <dxe:ComboBoxEditItem Content="1000"/>
                                    </dxe:ComboBoxEdit>
                                    <!--<Slider VerticalContentAlignment="Center" Width="100"/>-->
                                </dxlc:LayoutItem>
                                <Label Content="ms" Margin="0" VerticalAlignment="Center" Padding="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="4">
                                <dxlc:LayoutItem Label="环路带宽：" VerticalAlignment="Center" Margin="0">
                                    <dxe:SpinEdit Width="80" Margin="35,0,0,0"/>
                                    <!--<Slider VerticalContentAlignment="Center" Width="100"/>-->
                                </dxlc:LayoutItem>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="5">
                                <dxlc:LayoutItem Label="Q/I：" VerticalAlignment="Center" Margin="0">
                                    <!--<Slider VerticalContentAlignment="Center" Width="100"/>-->
                                    <dxe:SpinEdit Width="80" Margin="65,0,0,0"/>
                                </dxlc:LayoutItem>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="6">
                                <dxlc:LayoutItem Label="FSK频偏：" VerticalAlignment="Center" Margin="0">
                                    <!--<Slider VerticalContentAlignment="Center" Width="100"/>-->
                                    <dxe:SpinEdit Width="80" Margin="38,0,0,0"/>
                                </dxlc:LayoutItem>
                            </StackPanel>
                            <!--<StackPanel Margin="0" Orientation="Horizontal" Grid.Row="3">
						<dxlc:LayoutItem Label="AFC 模式：    " VerticalAlignment="Center">
							<dxe:ComboBoxEdit EditValue="DISABLE" Width="80" IsEnabled="False"/>
						</dxlc:LayoutItem>
					</StackPanel> -->
                            <!--
					<CheckBox Content="使用外部引用" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Center"/>
					-->
                        </Grid>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <dxlc:LayoutControl x:Name="layoutControl1" Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" Padding="0" Grid.RowSpan="2" Grid.Column="1">
                    <dxlc:LayoutGroup Header="副载波器设置" UseLayoutRounding="True" View="GroupBox" Margin="0" Orientation="Vertical">
                        <Grid Margin="0" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <dxlc:LayoutItem Label="频段选择：" VerticalAlignment="Center">
                                    <dxe:ComboBoxEdit EditValue="Low L" Width="80" Margin="35,0,0,0">
                                        <dxe:ComboBoxEditItem Content="Low L"/>
                                        <dxe:ComboBoxEditItem Content="Upper L"/>
                                        <dxe:ComboBoxEditItem Content="Comb S"/>
                                        <dxe:ComboBoxEditItem Content="ByPass"/>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1">
                                <dxlc:LayoutItem Label="频点：" VerticalAlignment="Center">
                                    <dxe:SpinEdit Width="80" Margin="60,0,0,0" VerticalAlignment="Center"/>
                                </dxlc:LayoutItem>
                                <Label Content="MHz" VerticalAlignment="Center" Padding="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2">
                                <dxlc:LayoutItem Label="调制：     " VerticalAlignment="Center">
                                    <dxe:ComboBoxEdit EditValue="FM" Width="80" Margin="43,0,0,0">
                                        <dxe:ComboBoxEditItem Content="FM"/>
                                        <dxe:ComboBoxEditItem Content="BPSK"/>
                                        <dxe:ComboBoxEditItem Content="PM"/>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                            </StackPanel>
                            <!--<StackPanel Margin="0" Orientation="Horizontal" Grid.Row="3">
						<dxlc:LayoutItem Label="AFC 模式：    " VerticalAlignment="Center">
							<dxe:ComboBoxEdit EditValue="DISABLE" Width="80" IsEnabled="False"/>
						</dxlc:LayoutItem>
					</StackPanel> -->
                            <!--
					<CheckBox Content="使用外部引用" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Center"/>
					-->
                            <!--<StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2">
						<dxlc:LayoutItem Label="IF Filter BW：" VerticalAlignment="Center">
							<dxe:TextEdit Width="80" EditValue="99" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem Label="" VerticalAlignment="Center" Margin="5,0,0,0">
							<dxe:ComboBoxEdit Width="60" EditValue="kHz">
								<dxe:ComboBoxEditItem Content="kHz"/>
								<dxe:ComboBoxEditItem Content="MHz"/></dxe:ComboBoxEdit>
						</dxlc:LayoutItem>
					</StackPanel>
					-->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="3">
                                <dxlc:LayoutItem Label="AGC时间常数：" VerticalAlignment="Center" Margin="0">
                                    <dxe:ComboBoxEdit EditValue="100" Width="80" Margin="10,0,0,0" VerticalContentAlignment="Center">
                                        <dxe:ComboBoxEditItem Content="0.1"/>
                                        <dxe:ComboBoxEditItem Content="1.0"/>
                                        <dxe:ComboBoxEditItem Content="10"/>
                                        <dxe:ComboBoxEditItem Content="100"/>
                                        <dxe:ComboBoxEditItem Content="1000"/>
                                    </dxe:ComboBoxEdit>
                                    <!--<Slider VerticalContentAlignment="Center" Width="100"/>-->
                                </dxlc:LayoutItem>
                                <Label Content="ms" Margin="0" VerticalAlignment="Center" Padding="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="4">
                                <dxlc:LayoutItem Label="环路带宽：" VerticalAlignment="Center" Margin="0">
                                    <dxe:SpinEdit Width="80" Margin="35,0,0,0"/>
                                    <!--<Slider VerticalContentAlignment="Center" Width="100"/>-->
                                </dxlc:LayoutItem>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="5">
                                <dxlc:LayoutItem Label="Q/I：" VerticalAlignment="Center" Margin="0">
                                    <!--<Slider VerticalContentAlignment="Center" Width="100"/>-->
                                    <dxe:SpinEdit Width="80" Margin="65,0,0,0"/>
                                </dxlc:LayoutItem>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="6">
                                <dxlc:LayoutItem Label="FSK频偏：" VerticalAlignment="Center" Margin="0">
                                    <!--<Slider VerticalContentAlignment="Center" Width="100"/>-->
                                    <dxe:SpinEdit Width="80" Margin="38,0,0,0"/>
                                </dxlc:LayoutItem>
                            </StackPanel>
                        </Grid>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <dxlc:LayoutControl Padding="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <dxlc:LayoutGroup Header="输出" View="GroupBox">
                        <Grid x:Name="MainGrid" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.30*"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="0.10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="模拟输出" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="0"/>
                            <Label Content="输出方式" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Padding="0"/>
                            <Label Content="输出信号" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="2" Padding="0"/>
                            <Label Content="增益(Vpp)" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="3" Padding="0"/>
                            <Label Content="反转" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontWeight="Bold" Padding="0"/>
                            <Label Content="输出1" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label Content="输出2" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Margin="0"/>
                            <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" EditValue="AUTO">
                                <dxe:ComboBoxEditItem Content="OFF"/>
                                <dxe:ComboBoxEditItem Content="MAN"/>
                                <dxe:ComboBoxEditItem Content="AUTO"/>
                            </dxe:ComboBoxEdit>
                            <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                                <dxe:ComboBoxEditItem Content="OFF"/>
                                <dxe:ComboBoxEditItem Content="MAN"/>
                                <dxe:ComboBoxEditItem Content="AUTO"/>
                            </dxe:ComboBoxEdit>
                            <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                                <dxe:ComboBoxEditItem Content="MC PHASE"/>
                                <dxe:ComboBoxEditItem Content="MC FREQ"/>
                                <dxe:ComboBoxEditItem Content="MC AMP1"/>
                                <dxe:ComboBoxEditItem Content="MC CARR"/>
                                <dxe:ComboBoxEditItem Content="MC I"/>
                                <dxe:ComboBoxEditItem Content="MC Q"/>
                                <dxe:ComboBoxEditItem Content="SC1 PHASE"/>
                                <dxe:ComboBoxEditItem Content="SC1 FREQ"/>
                                <dxe:ComboBoxEditItem Content="SC1 AMP 1"/>
                                <dxe:ComboBoxEditItem Content="SC1 CARR"/>
                                <dxe:ComboBoxEditItem Content="SC1 I"/>
                                <dxe:ComboBoxEditItem Content="SC1 Q"/>
                            </dxe:ComboBoxEdit>
                            <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                                <dxe:ComboBoxEditItem Content="MC PHASE"/>
                                <dxe:ComboBoxEditItem Content="MC FREQ"/>
                                <dxe:ComboBoxEditItem Content="MC AMP1"/>
                                <dxe:ComboBoxEditItem Content="MC CARR"/>
                                <dxe:ComboBoxEditItem Content="MC I"/>
                                <dxe:ComboBoxEditItem Content="MC Q"/>
                                <dxe:ComboBoxEditItem Content="SC1 PHASE"/>
                                <dxe:ComboBoxEditItem Content="SC1 FREQ"/>
                                <dxe:ComboBoxEditItem Content="SC1 AMP 1"/>
                                <dxe:ComboBoxEditItem Content="SC1 CARR"/>
                                <dxe:ComboBoxEditItem Content="SC1 I"/>
                                <dxe:ComboBoxEditItem Content="SC1 Q"/>
                            </dxe:ComboBoxEdit>
                            <dxe:SpinEdit Width="80" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <dxe:SpinEdit Width="80" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>

                            <CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                            <CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="0"/>
                        </Grid>
                        <!--<dxg:GridControl x:Name="grid" >
					<dxg:GridControl.View>
						<dxg:TableView ShowGroupPanel="False" x:Name="view" AllowPerPixelScrolling="True" AutoWidth="True" />
					</dxg:GridControl.View>
					<dxg:GridControl.Columns>
						<dxg:GridColumn Header="Analog Output" VisibleIndex="0"/>
						<dxg:GridColumn Header="Gain(Vpp)" VisibleIndex="1"/>
						<dxg:GridColumn Header="Offset(VDC)" VisibleIndex="2"/>
						<dxg:GridColumn Header="Invert" VisibleIndex="3"/>
					</dxg:GridControl.Columns>
				</dxg:GridControl>-->

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <!--<dxlc:LayoutControl Grid.Row="4" Grid.ColumnSpan="2" Background="#FFB1CEF3">
                    <dxlc:LayoutGroup Header="" View="Group">
                        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Content="确定" Width="80" Padding="1" Margin="0,0,5,0" />
                            <Button Content="取消" Width="80" Margin="0,0,5,0" />
                            <Button Content="应用" Width="80" />
                        </StackPanel>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>-->
            </Grid>
</UserControl>
