CardWorkbench/MenuControls/TimeUC.xaml

<UserControl x:Class="CardWorkbench.MenuControls.TimeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <dxdo:FloatGroup Name="mainPanel" FloatLocation="300,220" FloatSize="800,600">
        <dxdo:LayoutPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <dxlc:LayoutControl x:Name="layoutControl" Padding="0">
                    <dxlc:LayoutGroup x:Name="layoutGroup" Header="Decom时间来源" View="GroupBox" Margin="0" Width="{Binding ActualWidth, ElementName=layoutControl}" Height="{Binding ActualHeight, ElementName=layoutControl}" Orientation="Vertical">
                        <dxlc:LayoutItem Label="" Margin="0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Content="IRIG Reader" Margin="0"/>
                                <RadioButton Content="Computer" Margin="0,10,0,0"/>
                            </StackPanel>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <dxlc:LayoutControl x:Name="layoutControl1" Grid.Row="1" Padding="0">
                    <dxlc:LayoutGroup Header="时间编码读取" View="GroupBox" Width="{Binding ActualWidth, ElementName=layoutControl1}" Height="{Binding ActualHeight, ElementName=layoutControl1}" Orientation="Vertical">
                        <dxlc:LayoutItem Label="IRIG时间" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <dxe:ComboBoxEdit Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" EditValue="IRIG-A">
                                <dxe:ComboBoxEditItem Content="IRIG-A"/>
                                <dxe:ComboBoxEditItem Content="IRIG-B"/>
                                <dxe:ComboBoxEditItem Content="IRIG-G"/>
                                <dxe:ComboBoxEditItem Content="NASA 36"/>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox Content="开启时间飞轮" Margin="0"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <dxlc:LayoutControl Grid.Row="2" Background="#FFB1CEF3">
                    <dxlc:LayoutGroup Header="" View="Group" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Content="确定" Width="80" Padding="1" Margin="0,0,5,0" />
                            <Button Content="取消" Width="80" Margin="0,0,5,0" />
                            <Button Content="应用" Width="80" />
                        </StackPanel>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </dxdo:LayoutPanel>
    </dxdo:FloatGroup>
</UserControl>
