CardWorkbench/Views/CommonTools/BitSyncEyeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CardWorkbench.Views.CommonTools.BitSyncEyeControl"
             xmlns:local="clr-namespace:CardWorkbench.Views.CommonTools"
             mc:Ignorable="d" Width="500" Height="320">
    <dxdo:DocumentPanel Name="mainPanel" MDILocation="250,100" MDISize="500,300" Caption="111">
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel x:Name="bitSyncPanel" ItemWidth="500" ItemHeight="300" ShowBorder="True" Caption="位同步眼图">
                    <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                                <dxlc:LayoutItem IsRequired="True" Label="持续时间" LabelPosition="Top" Width="100">
                                    <dxe:SpinEdit Value="50"></dxe:SpinEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center">
                                <Button Height="32" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="32">
                                    <StackPanel Orientation="Horizontal">

                                    </StackPanel>
                                </Button>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="眼图" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutItem>
                                <local:EyeChart></local:EyeChart>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxdo:DocumentPanel>
</UserControl>
