CardWorkbench/Views/CommonTools/FrameDump.xaml

<UserControl
             x:Class="CardWorkbench.Views.CommonTools.FrameDump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:CardWorkbench.Views.CommonTools"
             mc:Ignorable="d" >

    <!--<UserControl.Resources>
        <Style x:Key="customCellStyle"
    BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}"
    TargetType="dxg:CellContentPresenter">
            <Setter Property="Background" Value="{Binding Path=RowData.Row.*NameOfTheColumnToChangeBackGroundColor*}" />
        </Style>
    </UserControl.Resources>-->
            <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                                <dxlc:LayoutItem IsRequired="True" Label="帧深" LabelPosition="Top" Width="100">
                                    <dxe:TextEdit IsEnabled="False">8</dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem IsRequired="True" Label="帧长" LabelPosition="Top" Width="100">
                                    <dxe:TextEdit IsEnabled="False">12</dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem IsRequired="True" Label="Word字长" LabelPosition="Top" Width="100">
                                    <dxe:TextEdit IsEnabled="False">8位</dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem IsRequired="True" Label="显示格式" LabelPosition="Top" Width="100">
                                    <dxe:ComboBoxEdit SelectedIndex="0">
                                        <dxe:ComboBoxEditItem Content="16进制">
                                        </dxe:ComboBoxEditItem>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem IsRequired="True" Label="显示行数" LabelPosition="Top" Width="100">
                                    <dxe:ComboBoxEdit SelectedIndex="0">
                                        <dxe:ComboBoxEditItem Content="8">
                                        </dxe:ComboBoxEditItem>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <Button  Name="button1"  Width="64" Height="32">
                                    开始
                                    <!--<Button.Background>
                                        <ImageBrush ImageSource="/Images/3/3.png" Stretch="Uniform"/>
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>-->
                                </Button>
                            </dxlc:LayoutItem>
                            <!--<dxlc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <Button Content="停止" Height="32" Name="button2" Width="32">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/3/6.png" Stretch="Uniform"/>
                                    </Button.Background>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                </Button>
                            </dxlc:LayoutItem>-->
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="帧显示" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:DataLayoutControl Padding="0,0,0,0">
                                <dxg:GridControl SelectionMode="Cell" AutoGenerateColumns="RemoveOld" ItemsSource="{x:Static local:FrameDump.frames}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" IsColumnChooserVisible="False" AllowEditing="False"  ShowGroupedColumns="False" AllowFixedColumnMenu="True" MaxHeight="1000" ShowGroupPanel="False">
                                            <dxg:TableView.LayoutCalculatorFactory>
                                                <dxg:GridTableViewLayoutCalculatorFactory/>
                                            </dxg:TableView.LayoutCalculatorFactory>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn x:Name="FrameID" HorizontalHeaderContentAlignment="Center" FieldName="FrameID" Width="20" AllowResizing="False" Header="子帧号" VisibleIndex="0" Fixed="Left"/>
                                        <dxg:GridColumn x:Name="SyncWord" HorizontalHeaderContentAlignment="Center" FieldName="SyncWord" Width="50" VisibleIndex="13" />
                                        <dxg:GridColumn x:Name="Word1" HorizontalHeaderContentAlignment="Center" FieldName="Word1" Width="50" VisibleIndex="1" />
                                        <dxg:GridColumn x:Name="Word2" HorizontalHeaderContentAlignment="Center" FieldName="Word2"  Width="50" VisibleIndex="2" />
                                        <dxg:GridColumn x:Name="Word3" HorizontalHeaderContentAlignment="Center" FieldName="Word3" Width="50"  VisibleIndex="3"/>
                                        <dxg:GridColumn x:Name="ID" HorizontalHeaderContentAlignment="Center" FieldName="ID"  Width="50" VisibleIndex="4" SortOrder="Ascending" SortIndex="0">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Background="Orange"  />
                                                </DataTemplate>
                                             </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn x:Name="Word5" HorizontalHeaderContentAlignment="Center" FieldName="Word5"  Width="50" VisibleIndex="5"/>
                                        <dxg:GridColumn x:Name="Word6" HorizontalHeaderContentAlignment="Center" FieldName="Word6"  Width="50" VisibleIndex="6"/>
                                        <dxg:GridColumn x:Name="Word7" HorizontalHeaderContentAlignment="Center" FieldName="Word7" Width="50"  VisibleIndex="7"/>
                                        <dxg:GridColumn x:Name="Word8" HorizontalHeaderContentAlignment="Center" FieldName="Word8" Width="50"  VisibleIndex="8"/>
                                        <dxg:GridColumn x:Name="Word9" HorizontalHeaderContentAlignment="Center" FieldName="Word9" Width="50" VisibleIndex="9"/>
                                        <dxg:GridColumn x:Name="Word10" HorizontalHeaderContentAlignment="Center" FieldName="Word10"  Width="50" VisibleIndex="10"/>
                                        <dxg:GridColumn x:Name="Word11" HorizontalHeaderContentAlignment="Center" FieldName="Word11" Width="50"  VisibleIndex="11"/>
                                        <dxg:GridColumn x:Name="Word12" HorizontalHeaderContentAlignment="Center" FieldName="Word12" Width="50" VisibleIndex="12"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </dxlc:DataLayoutControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

</UserControl>
