CardWorkbench/Views/CommonTools/HardwareRecognition.xaml

<UserControl
             x:Class="CardWorkbench.Views.CommonTools.HardwareRecognition" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

			<dxlc:LayoutGroup View="Group" >
				<GroupBox Header="当前硬件" x:Name="groupBox_hardwareRecognition" Margin="10" >
                    <dxg:GridControl  Name="hardwareRecognitionGrid" SelectionMode="Row" EnableSmartColumnsGeneration="True" >
                    <dxg:GridControl.View>
                            <dxg:SelectionView AutoWidth="True" AllowSorting="False" AllowPerPixelScrolling="True" IsColumnChooserVisible="False" AllowEditing="true"  ShowGroupedColumns="False" AllowFixedColumnMenu="True" ShowGroupPanel="False" />
                        <!--<dxg:TableView AllowSorting="False" AllowPerPixelScrolling="True" IsColumnChooserVisible="False" AllowEditing="true"  ShowGroupedColumns="False" AllowFixedColumnMenu="True" MaxHeight="1000" ShowGroupPanel="False">
                            <dxg:TableView.LayoutCalculatorFactory>
                                <dxg:GridTableViewLayoutCalculatorFactory/>
                            </dxg:TableView.LayoutCalculatorFactory>
                        </dxg:TableView>-->
                        </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:SelectAllColumn Header="选择" />
                        <dxg:GridColumn x:Name="cardID" Header="板卡ID"  HorizontalHeaderContentAlignment="Center" FieldName="cardID"  AllowResizing="False"  />
                        <dxg:GridColumn x:Name="cardModel" Header="板卡型号" HorizontalHeaderContentAlignment="Center" FieldName="cardModel"    />
                        <dxg:GridColumn x:Name="cardDescription" Header="板卡功能描述" HorizontalHeaderContentAlignment="Center" FieldName="cardDescription"  />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                    
                                                				
				</GroupBox>
			</dxlc:LayoutGroup>
			
	
</UserControl>
