CardWorkbench/Views/MenuControls/CardMenuConfig.xaml

<UserControl x:Class="CardWorkbench.Views.MenuControls.CardMenuConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <dxn:NavBarControl Name="navcontrol">
            <dxn:NavBarGroup x:Name="navgroup" Header="Card1 设置" DisplayMode="Default" ImageSource="/CardWorkbench;component/Images/hardware_32.png"
				                                ItemImageSettings="{dxn:NavBarImageSettings Height=32, Width=32}" >
                <dxn:NavBarItem  Command="{Binding receiverSettingCommand}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/CardWorkbench;component/Images/2/01.png" />
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">接收机</Label>
                    </StackPanel>
                </dxn:NavBarItem>
                <dxn:NavBarItem  Command="{Binding bitSyncSettingCommand}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/CardWorkbench;component/Images/2/02.png" />
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">位同步</Label>
                    </StackPanel>
                </dxn:NavBarItem>
                <dxn:NavBarItem  Command="{Binding frameSyncSettingCommand}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/CardWorkbench;component/Images/2/03.png" />
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">帧同步</Label>
                    </StackPanel>
                </dxn:NavBarItem>
                <dxn:NavBarItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/CardWorkbench;component/Images/2/04.png" />
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">解码</Label>
                    </StackPanel>
                </dxn:NavBarItem>
                <dxn:NavBarItem Command="{Binding playBackSettingCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/CardWorkbench;component/Images/2/05.png" />
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">模拟</Label>
                    </StackPanel>
                </dxn:NavBarItem>
                <dxn:NavBarItem Command="{Binding timeSettingCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/CardWorkbench;component/Images/2/06.png" />
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">授时</Label>
                    </StackPanel>
                </dxn:NavBarItem>
            </dxn:NavBarGroup>
        </dxn:NavBarControl>
    </Grid>
</UserControl>
