CardWorkbench/Views/MenuControls/CardMenuConfig.xaml

<UserControl x:Class="CardWorkbench.Views.MenuControls.CardMenuConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <dxn:NavBarControl Name="menuNavcontrol">
            <dxn:NavBarGroup x:Name="menuNavgroup" Header="1626P设置" DisplayMode="Default" ImageSource="/CardWorkbench;component/Images/hardware_32.png"
				                                ItemImageSettings="{dxn:NavBarImageSettings Height=32, Width=32}" >
                <dxn:NavBarItem  Command="{Binding mcfsSettingCommand}" CommandParameter="{Binding ElementName=menuNavcontrol}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/CardWorkbench;component/Images/2/02.png" />
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">通道1</Label>
                    </StackPanel>
                </dxn:NavBarItem>
                <dxn:NavBarItem  Command="{Binding mcfsSettingCommand}" CommandParameter="{Binding ElementName=menuNavcontrol}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/CardWorkbench;component/Images/2/02.png" />
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">通道2</Label>
                        <!--<dx:WaitIndicator DeferedVisibility="{Binding IsLocked}" Grid.Row="1" />-->
                    </StackPanel>
                </dxn:NavBarItem>
                <dxn:NavBarItem  Command="{Binding simulatorSettingCommand}" CommandParameter="{Binding ElementName=menuNavcontrol}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/CardWorkbench;component/Images/2/03.png" />
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">模拟器</Label>
                    </StackPanel>
                </dxn:NavBarItem>
                
            </dxn:NavBarGroup>
        </dxn:NavBarControl>
    </Grid>
</UserControl>
