CardWorkbench/Views/MenuControls/FrameSyncUC.xaml

<UserControl x:Class="CardWorkbench.Views.MenuControls.FrameSyncUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v14.1"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:CardWorkbench.ViewModels.MenuControls"
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:FrameSyncUCViewModel}" >
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="Loaded" Command="{Binding stopLoadingSplashCommand}" />
    </dxmvvm:Interaction.Triggers>
    <Grid>
            <dxlc:LayoutControl x:Name="layoutControl" Padding="0">
            <dxlc:LayoutGroup Header="LayoutGroup" Width="{Binding ActualWidth, ElementName=layoutControl}" Height="{Binding ActualHeight, ElementName=layoutControl}" View="Tabs">
                <dxlc:LayoutGroup Header="帧同步" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.45*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <dxlc:LayoutGroup View="GroupBox" Header="帧大小设置" Orientation="Vertical">
                                    <StackPanel Margin="0" Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="子帧个数" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                            <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="子帧长度" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">
                                            <dxe:SpinEdit Width="80" Margin="5,0,0,0" EditValue="256"/>
                                        </dxlc:LayoutItem>
                                    </StackPanel>
                                </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="帧同步设置" Grid.Row="1" Grid.RowSpan="2" View="GroupBox" Orientation="Vertical">
                            <dxlc:LayoutItem Label="同步字位数">
                                        <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" EditValue="32"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Header="格式" View="GroupBox" Width="400" Height="120" HorizontalAlignment="Left" Margin="0,10,0,0">
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="0" Orientation="Horizontal">
                                                <RadioButton Content="Hex" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <RadioButton Content="Dec" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                                                <RadioButton Content="Oct" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                                                <RadioButton Content="Bin" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <dxe:ComboBoxEdit VerticalAlignment="Center" Margin="0" Grid.Column="1" HorizontalContentAlignment="Center" EditValue="IRIG 格式" ToolTip="IRIG 格式">
                                                <dxe:ComboBoxEditItem Content="16 bit - 1110101110010000" HorizontalAlignment="Left"/>
                                                <dxe:ComboBoxEditItem Content="33 bit - 111110111010011101001010010011000" HorizontalAlignment="Left"/>
                                            </dxe:ComboBoxEdit>
                                            <dxe:TextEdit Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                        </Grid>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Header="掩码" View="GroupBox" Width="400" Height="120" HorizontalAlignment="Left" Margin="0,10,0,0">
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition Width="0.6*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Content="使用掩码" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <StackPanel Margin="0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                                <RadioButton Content="Hex" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <RadioButton Content="Dec" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                                                <RadioButton Content="Oct" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                                                <RadioButton Content="Bin" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <dxe:TextEdit Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                        </Grid>
                                    </dxlc:LayoutGroup>
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <dxlc:LayoutItem Label="允许错误个数" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                            <dxe:SpinEdit Width="80" Margin="5,0,0,0" EditValue="0"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="允许错位个数" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                                            <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                        </dxlc:LayoutItem>
                                    </StackPanel>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Grid.RowSpan="2" Grid.Column="1" View="GroupBox" Header="同步查询设置" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="">
                                        <dxlc:LayoutGroup Header="同步匹配过渡" View="GroupBox" Orientation="Vertical">
                                            <dxlc:LayoutItem Label="从搜索到检查" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                                <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="从检查到加锁" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                                <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="" Margin="0,10,0,0">
                                        <dxlc:LayoutGroup Header="同步丢失过渡" View="GroupBox" Orientation="Vertical">
                                            <dxlc:LayoutItem Label="从加锁到检查" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                                <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="从检查到搜索" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                                <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.55*"/>
                                        <RowDefinition Height="0.45*"/>
                                    </Grid.RowDefinitions>
                                    <dxlc:LayoutGroup Margin="0" Grid.ColumnSpan="2" View="GroupBox" Header="PCM流来源" Orientation="Vertical">
                                        <dxlc:LayoutItem Label="" Margin="0" VerticalAlignment="Top" IsEnabled="False">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Content="内部 同步位" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <dxlc:LayoutItem Label="来源" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,0,0,0">
                                                    <dxe:ComboBoxEdit Width="80"/>
                                                </dxlc:LayoutItem>
                                            </StackPanel>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="" Margin="0,10,0,0" IsEnabled="False">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Content="外部" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <dxlc:LayoutItem Label="时钟相位" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="65,0,0,0">
                                                    <dxe:ComboBoxEdit Width="80"/>
                                                </dxlc:LayoutItem>
                                            </StackPanel>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Header="模式选择" View="GroupBox" Margin="0" Grid.ColumnSpan="2" Grid.Row="1">
                                        <dxlc:LayoutItem Label="">
                                            <StackPanel Margin="0" Orientation="Vertical">
                                                <CheckBox Content="Burst模式"/>
                                                <CheckBox Content="Data In Search模式" Margin="0"/>
                                            </StackPanel>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </Grid>
                            </Grid>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="嵌套帧同步">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <dxlc:LayoutGroup View="GroupBox" Grid.RowSpan="2" Orientation="Vertical" Header="设置">
                                    <dxlc:LayoutGroup Header="同步类型" View="GroupBox" Width="350">
                                        <dxlc:LayoutItem Label="" VerticalAlignment="Top">
                                            <RadioButton Content="None"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="" Margin="0">
                                            <RadioButton Content="SFID"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="" Margin="0">
                                            <RadioButton Content="FCC"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Header="SFID" Margin="0,20,0,0" View="GroupBox" Width="350" Orientation="Vertical">
                                        <dxlc:LayoutItem Label="从起始帧到LSB的位个数(不含同步字)" IsEnabled="False">
                                            <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                                                <dxe:SpinEdit Width="80" EditValue="16"/>
                                            </StackPanel>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="字排序" Margin="0,10,0,0" IsEnabled="False">
                                            <dxe:ComboBoxEdit Width="150" HorizontalAlignment="Left" Margin="25,0,0,0" EditValue="MSB">
                                                <dxe:ComboBoxEditItem Content="MSB"/>
                                                <dxe:ComboBoxEditItem Content="LSB"/>
                                            </dxe:ComboBoxEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="SFID 位数" Margin="0,10,0,0" IsEnabled="False">
                                            <dxe:TextEdit Width="150" HorizontalAlignment="Left" EditValue="16" Margin="5,0,0,0"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="起始值" Margin="0,10,0,0" IsEnabled="False">
                                            <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="结束值" Margin="0,10,0,0" IsEnabled="False">
                                            <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="25,0,0,0" Value="7"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Grid.RowSpan="2" Grid.Column="1" View="GroupBox" Header="同步查询设置" Orientation="Vertical" Margin="0">
                                    <dxlc:LayoutItem Label="">
                                        <dxlc:LayoutGroup Header="同步匹配过渡" View="GroupBox" Orientation="Vertical">
                                            <dxlc:LayoutItem Label="从搜索到检查" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                                <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="从检查到加锁" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                                <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="" Margin="0,10,0,0">
                                        <dxlc:LayoutGroup Header="同步丢失过渡" View="GroupBox" Orientation="Vertical">
                                            <dxlc:LayoutItem Label="从加锁到检查" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                                <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="从检查到搜索" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                                <dxe:SpinEdit Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" EditValue="1"/>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </Grid>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
               
            </Grid>
</UserControl>
