CardWorkbench/Views/MenuControls/PlayBack.xaml

<UserControl x:Class="CardWorkbench.Views.MenuControls.PlayBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="800" Height="600" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewModels="clr-namespace:CardWorkbench.ViewModels.MenuControls"
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:PlayBackViewModel}" >
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="Loaded" Command="{Binding stopLoadingSplashCommand}" />
    </dxmvvm:Interaction.Triggers>
    <dxlc:LayoutControl x:Name="layoutControl" Orientation="Vertical" Padding="0" UseLayoutRounding="True" View="GroupBox">
            <dxlc:LayoutGroup Orientation="Vertical">
                <GroupBox Header="本地文件模拟" Name="groupBox_localfile_sim" >
                    <dxlc:LayoutGroup Orientation="Vertical">
                        
                        <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="选择数据文件" LabelPosition="top" >
                            <dxe:ButtonEdit Name="fileBrowser" AllowDefaultButton="False" Width="277">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo Click="ButtonInfo_Click" Content="..."/>
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>


                              <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="设置时间间隔" LabelPosition="top" >
                        <StackPanel Orientation="Horizontal">                         
                                <Slider x:Name="timeInterval" Value="{Binding Value, ElementName=intervalNum}" HorizontalAlignment="Left" Minimum="1" Maximum="100"  VerticalAlignment="Top"  Width="200" SmallChange="1" LargeChange="10" AutoToolTipPlacement="TopLeft" IsTabStop="False" TickPlacement="BottomRight" TickFrequency="10" />
                                <dxe:SpinEdit x:Name="intervalNum" Value="{Binding Value, ElementName=timeInterval}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="80" />
                                <Label Content="ms/帧" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                </GroupBox>
                <GroupBox Header="自定义模拟" Name="groupBox_custom_sim"  >


                </GroupBox>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

</UserControl>
