CardWorkbench/CommonControls/ChartControl.xaml

<UserControl x:Class="CardWorkbench.CommonControls.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CardWorkbench.CommonControls"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
              Height="{Binding ActualHeight, ElementName=workCanvas}"
        Width="{Binding ActualWidth, ElementName=workCanvas}"
             mc:Ignorable="d">
    <dxc:ChartControl Name="chart" Width="200" MaxWidth="200" BorderThickness="0" EnableAnimation="True">
        <i:Interaction.Behaviors>
            <ei:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
        <dxc:ChartControl.CrosshairOptions>
            <dxc:CrosshairOptions ShowArgumentLine="True" GroupHeaderPattern="{}Year: {A}">
                <dxc:CrosshairOptions.CommonLabelPosition>
                    <dxc:CrosshairFreePosition DockTarget="{Binding ElementName=pane}"/>
                </dxc:CrosshairOptions.CommonLabelPosition>
            </dxc:CrosshairOptions>
        </dxc:ChartControl.CrosshairOptions>
        <dxc:ChartControl.Diagram>
            <dxc:XYDiagram2D LabelsResolveOverlappingMinIndent="2">
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane Name="pane"/>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D GridLinesMinorVisible="True">
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D GridLinesVisible="True" />
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.Series>
                    <dxc:LineSeries2D x:Name="series"
                                              DisplayName="ID曲线"
                                              MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                              MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                              >
                        <dxc:LineSeries2D.Label>
                            <dxc:SeriesLabel ConnectorVisible="False"
                                                     ResolveOverlappingMode="Default"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                        </dxc:LineSeries2D.Label>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
        </dxc:ChartControl.Diagram>
    </dxc:ChartControl>
</UserControl>
