CardWorkbench/CommonControls/CirleControl.xaml

<UserControl x:Class="CardWorkbench.CommonControls.CirleControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  Height="300">
    <dxdo:DocumentPanel Name="mainPanel" MDILocation="0,0" ShowCloseButton="False" ShowMaximizeButton="False" ShowMinimizeButton="False" ShowBorder="False" AllowSizing="True">
        <dxga:CircularGaugeControl x:Name="gauge" MaxHeight="300" MaxWidth="300"  EnableAnimation="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale HorizontalAlignment="Center">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer/>
                        <dxga:ArcScaleLayer/>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle Value="30"/>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.Markers>
                        <dxga:ArcScaleMarker Value="20"/>
                    </dxga:ArcScale.Markers>
                    <dxga:ArcScale.RangeBars>
                        <dxga:ArcScaleRangeBar Value="60"/>
                    </dxga:ArcScale.RangeBars>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange StartValue="0%" EndValue="33%"/>
                        <dxga:ArcScaleRange StartValue="33%" EndValue="67%"/>
                        <dxga:ArcScaleRange StartValue="67%" EndValue="100%"/>
                    </dxga:ArcScale.Ranges>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
    </dxdo:DocumentPanel>
</UserControl>
