CardWorkbench/Views/CommonControls/LampControl.xaml

<UserControl x:Class="CardWorkbench.Views.CommonControls.LampControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:viewModels="clr-namespace:CardWorkbench.ViewModels.CommonControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"  Height="{Binding ActualHeight, ElementName=workCanvas}"
        Width="{Binding ActualWidth, ElementName=workCanvas}"
        DataContext="{dxmvvm:ViewModelSource Type=viewModels:LampControlViewModel}" >
        <dxga:StateIndicatorControl Width="50" Height="50" x:Name="lampStateIndicatorControl" StateIndex="1">
        <dxmvvm:Interaction.Triggers>
            <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="MouseLeftButtonDown" Command="{Binding CommonControlClickCommand}" />
            <!--<dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="KeyDown" Command="{Binding CommonControlKeyDownCommand}" />-->
        </dxmvvm:Interaction.Triggers>
        <i:Interaction.Behaviors>
            <ei:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
            <dxga:StateIndicatorControl.Model>
                <dxga:LampStateIndicatorModel/>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>
</UserControl>
