CardWorkbench/Views/CommonControls/TextControl.xaml

<UserControl x:Class="CardWorkbench.Views.CommonControls.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:viewModels="clr-namespace:CardWorkbench.ViewModels.CommonControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"  Height="{Binding ActualHeight, ElementName=workCanvas}"
        Width="{Binding ActualWidth, ElementName=workCanvas}"
        DataContext="{dxmvvm:ViewModelSource Type=viewModels:TextControlViewModel}">
       
    <dxga:DigitalGaugeControl Width="300" Name="textGaugeControl" 
                                      VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                      SymbolCount="20" Text="TEXT"  EnableAnimation="False" >
        <dxmvvm:Interaction.Triggers>
            <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="MouseLeftButtonDown" Command="{Binding CommonControlClickCommand}" />
        </dxmvvm:Interaction.Triggers>
        <i:Interaction.Behaviors>
            <ei:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer/>
            </dxga:DigitalGaugeControl.Layers>
            <dxga:DigitalGaugeControl.Model>
                <dxga:DigitalEcoModel/>
            </dxga:DigitalGaugeControl.Model>
        <dxga:DigitalGaugeControl.SymbolView>
            <dxga:MatrixView8x14 Height="70">
                <!--<dxga:MatrixView8x14.Animation>
                        <dxga:CreepingLineAnimation RefreshTime="00:00:00.5" Repeat="True"/>
                    </dxga:MatrixView8x14.Animation>-->
                </dxga:MatrixView8x14>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
</UserControl>
