CardWorkbench/Views/CommonControls/TimeControl.xaml

<UserControl x:Class="CardWorkbench.Views.CommonControls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CardWorkbench.Views.CommonControls"
            mc:Ignorable="d"  Height="{Binding ActualHeight, ElementName=workCanvas}"
        Width="{Binding ActualWidth, ElementName=workCanvas}">
    <!--<dxdo:DocumentPanel Name="mainPanel" MDILocation="20,20" ShowCloseButton="True" ShowMaximizeButton="False" ShowMinimizeButton="False">-->
        <dxga:DigitalGaugeControl Width="300" Name="FourteenSegmentsGauge" FlowDirection="LeftToRight"
                                      VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                      SymbolCount="20" Text="00:00:00:00"  EnableAnimation="False" >
        <i:Interaction.Behaviors>
            <ei:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer/>
            </dxga:DigitalGaugeControl.Layers>
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:FourteenSegmentsView Height="70">
                    <dxga:FourteenSegmentsView.Animation>
                        <dxga:CreepingLineAnimation RefreshTime="00:00:00.5" Repeat="True"/>
                    </dxga:FourteenSegmentsView.Animation>
                </dxga:FourteenSegmentsView>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
    <!--</dxdo:DocumentPanel>-->
</UserControl>
