CardWorkbench/Controls/BitSyncChart.xaml

<UserControl x:Class="CardWorkbench.Controls.BitSyncChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CardWorkbench.Controls"
             mc:Ignorable="d" 
             >
    <dxdo:DocumentPanel Name="mainPanel" Caption="111">
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup GroupBorderStyle="NoBorder"  Orientation="Vertical" ItemHeight="30" ShowCaption="False">
                    <dxdo:DocumentPanel>
                        <Canvas Background="Gray"></Canvas>
                    </dxdo:DocumentPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Orientation="Vertical" ItemHeight="Auto" CaptionAlignMode="Default" Caption="点频域波形图" ShowCaption="True">
                    <dxdo:LayoutGroup Orientation="Horizontal">
                        <dxdo:LayoutControlItem Caption="FFT窗口" ItemWidth="200">
                            <dxe:ComboBoxEdit SelectedIndex="0">
                                <dxe:ComboBoxEditItem>汉宁窗</dxe:ComboBoxEditItem>
                            </dxe:ComboBoxEdit>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutControlItem ShowCaption="False">
                        <local:ReceiverFreqDomainChart></local:ReceiverFreqDomainChart>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Orientation="Horizontal" ItemHeight="Auto" CaptionAlignMode="Default" Caption="时间域波形图" ShowCaption="True">
                    <dxdo:LayoutControlItem ShowCaption="False">
                        <local:ReceiverTimeDomainChart></local:ReceiverTimeDomainChart>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxdo:DocumentPanel>
</UserControl>
