CardWorkbench/Controls/EyeChart.xaml

<UserControl x:Class="CardWorkbench.Controls.EyeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" Height="180">
    
        <dxc:ChartControl Name="chart" BorderThickness="0" EnableAnimation="True">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowArgumentLine="True" GroupHeaderPattern="{}Year: {A}">
                    <dxc:CrosshairOptions.CommonLabelPosition>
                        <dxc:CrosshairFreePosition DockTarget="{Binding ElementName=pane}"/>
                    </dxc:CrosshairOptions.CommonLabelPosition>
                </dxc:CrosshairOptions>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D LabelsResolveOverlappingMinIndent="2">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane Name="pane"/>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True">
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="True" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D x:Name="series"
                                              DisplayName="ID曲线"
                                              MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                              MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                              >
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel ConnectorVisible="False"
                                                     ResolveOverlappingMode="Default"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
</UserControl>