CardWorkbench/Controls/ReceiverChartControl.xaml

<UserControl x:Class="CardWorkbench.Controls.ReceiverChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:CardWorkbench.Controls"
             mc:Ignorable="d" >
    <dxdo:DocumentPanel Name="mainPanel" Caption="111">
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup GroupBorderStyle="NoBorder"  Orientation="Vertical" ItemHeight="30" ShowCaption="False">
                    <dxdo:DocumentPanel>
                        <Canvas Background="Gray"></Canvas></dxdo:DocumentPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Orientation="Horizontal" ItemHeight="Auto" CaptionAlignMode="Default" Caption="FFT参数设置" ShowCaption="False">
                    <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Orientation="Vertical" ItemHeight="Auto" CaptionAlignMode="Default" Caption="FFT窗设置" ShowCaption="True">
                        <dxdo:LayoutControlItem Caption="FFT窗">
                            <dxe:ComboBoxEdit SelectedIndex="0">
                                <dxe:ComboBoxEditItem>汉宁窗</dxe:ComboBoxEditItem>
                            </dxe:ComboBoxEdit>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem>
                            <dxe:CheckEdit>显示时间域</dxe:CheckEdit>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Orientation="Vertical" ItemHeight="Auto" CaptionAlignMode="Default" Caption="点频域" ShowCaption="True">
                        <dxdo:LayoutControlItem Caption="最大 dB">
                            <dxe:SpinEdit></dxe:SpinEdit>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem Caption="最小 dB">
                            <dxe:SpinEdit></dxe:SpinEdit>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Orientation="Vertical" ItemHeight="Auto" CaptionAlignMode="Default" Caption="时间域" ShowCaption="True">
                        <dxdo:LayoutControlItem Caption="最大 % dev">
                            <dxe:SpinEdit></dxe:SpinEdit>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem Caption="最小 % dev">
                            <dxe:SpinEdit></dxe:SpinEdit>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Orientation="Vertical" ItemHeight="Auto" CaptionAlignMode="Default" Caption="先入先出" ShowCaption="True">
                        <dxdo:LayoutControlItem Caption="主宰频点">
                            <TextBlock IsEnabled="False">100KHz</TextBlock>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem>
                            
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Orientation="Horizontal" ItemHeight="Auto" CaptionAlignMode="Default" Caption="点频域波形图" ShowCaption="True">
                    <dxdo:LayoutControlItem>
                        <local:ReceiverFreqDomainChart></local:ReceiverFreqDomainChart>
                    </dxdo:LayoutControlItem>    
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup GroupBorderStyle="GroupBox" Orientation="Horizontal" ItemHeight="Auto" CaptionAlignMode="Default" Caption="时间域波形图" ShowCaption="True">
                    <dxdo:LayoutControlItem>
                        <local:ReceiverTimeDomainChart></local:ReceiverTimeDomainChart>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxdo:DocumentPanel>
</UserControl>
