CardWorkbench/Controls/TrackControl.xaml

<UserControl x:Class="CardWorkbench.Controls.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"></TextBlock>
        <ContentControl Template="{StaticResource rangeEditorPanel}" Grid.Column="1">
            <dxe:TrackBarEdit x:Name="editor" SmallStep="1" LargeStep="2" Value="1450" Minimum="1450" Maximum="1490" />
        </ContentControl>
        <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,2,0"></TextBlock>
    </Grid>
</UserControl>
