CardWorkbench/Views/CardStateGroup/FrameSyncStateGroupBox.xaml

<UserControl x:Class="CardWorkbench.Views.CardStateGroup.FrameSyncStateGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:customControls="clr-namespace:CardWorkbench.Views.CustomControls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="帧同步" LabelPosition="Left" Width="200">
            <dxe:TextEdit Width="100" HorizontalAlignment="Right" IsEnabled="False" EditValue="检查"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem  HorizontalAlignment="Left" IsRequired="True" Label="极性" LabelPosition="Left" Width="200">
            <dxe:TextEdit Width="100" HorizontalAlignment="Right" IsEnabled="False" EditValue="正常"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="EbNo" LabelPosition="Left" Width="200">
            <dxe:TextEdit Width="100" HorizontalAlignment="Right" IsEnabled="False" EditValue="&lt;3"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="失锁次数" LabelPosition="Left" Width="200">
            <dxe:TextEdit Width="100" HorizontalAlignment="Right" IsEnabled="False" EditValue="0"/>
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</UserControl>
