CardWorkbench/Views/CardStateGroup/ReceiverStateGroupBox.xaml

<UserControl x:Class="CardWorkbench.Views.CardStateGroup.ReceiverStateGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:customControls="clr-namespace:CardWorkbench.Views.CustomControls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox  x:Name="groupBox_recState_common" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <dxlc:LayoutGroup Orientation="Horizontal" >
                <dxlc:LayoutItem IsRequired="True" Label="译码" LabelPosition="Left" Width="200">
                    <dxe:TextEdit Width="100" IsEnabled="False" EditValue="锁定"/>
                    <!--Lock-->
                </dxlc:LayoutItem>
                <dxlc:LayoutItem IsRequired="True" Label="时钟源" LabelPosition="Left" Width="200">
                    <dxe:TextEdit Width="100" IsEnabled="False" EditValue="内部"/>
                    <!--Int-->
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </GroupBox>
        <GroupBox Header="主载波"  x:Name="groupBox_recState_masterChannel" Grid.Row="1" Grid.Column="0" Margin="0,10,5,0" >
            <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
                <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="译码" LabelPosition="top" Width="200">
                    <dxe:TextEdit Width="100" HorizontalAlignment="Left" IsEnabled="False" EditValue="锁定"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="当前频率" LabelPosition="top" Width="200">
                    <dxe:TextEdit Width="100" HorizontalAlignment="Left" IsEnabled="False" EditValue="2200.00 MHz"/>
                </dxlc:LayoutItem>
                <!--主载波信号强度条-->
                <customControls:RFLevelMasterGauge/>

            </dxlc:LayoutGroup>


        </GroupBox>
        <GroupBox Header="副载波" x:Name="groupBox_recState_slaveChannel" Grid.Row="1" Grid.Column="1" Margin="5,10,0,0" >
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="译码" LabelPosition="top" Width="200">
                    <dxe:TextEdit Width="100" HorizontalAlignment="Left" IsEnabled="False" EditValue="锁定"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="当前频率" LabelPosition="top" Width="200">
                    <dxe:TextEdit Width="100" HorizontalAlignment="Left" IsEnabled="False" EditValue="---"/>
                </dxlc:LayoutItem>
                <!--副载波信号强度条-->
                <customControls:RFLevelSlaveGauge/>

            </dxlc:LayoutGroup>
        </GroupBox>
    </Grid>
</UserControl>
