CardWorkbench/Views/CustomControls/RFLevelSlaveGauge.xaml

<UserControl x:Class="CardWorkbench.Views.CustomControls.RFLevelSlaveGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:viewModels="clr-namespace:CardWorkbench.ViewModels.CustomControls"
             mc:Ignorable="d" >
    <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="Group" ScrollBars="None">
        <dxlc:LayoutGroup Orientation="Horizontal" >
            <dxlc:LayoutItem HorizontalAlignment="Left" IsRequired="True" Label="当前信号强度" LabelPosition="Left" Width="200" Margin="-10,0,0,0">
                <TextBlock Foreground="White"  Margin="5,0,0,0" >
                        <Run Text="{Binding ElementName=slaveLevelScaleRange,Path=EndValue}" />
                        <Run Text=" dBm" />
                </TextBlock>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxga:LinearGaugeControl x:Name="linearGaugeControl" Height="100" Width="300" Margin="-35,-20,0,0" HorizontalAlignment="Left"  >
            <dxga:LinearGaugeControl.Model>
                <dxga:LinearClassicModel/>
            </dxga:LinearGaugeControl.Model>
            <!--<dxga:LinearGaugeControl.Layers>
              <dxga:LinearGaugeLayer/>
        </dxga:LinearGaugeControl.Layers>-->
            <dxga:LinearGaugeControl.Scales>
                <dxga:LinearScale LayoutMode="LeftToRight" MajorIntervalCount="5" MinorIntervalCount="5" StartValue="-110" EndValue="-10" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="Loaded" Command="{Binding masterMcLevelProgressBarCommand}" />
                    </dxmvvm:Interaction.Triggers>
                    <dxga:LinearScale.Ranges>
                        <dxga:LinearScaleRange x:Name="slaveLevelScaleRange" StartValue="-110" EndValue="-110">
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="4" Thickness="8" ZIndex="1" />
                            </dxga:LinearScaleRange.Options>
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="LightBlue" />
                            </dxga:LinearScaleRange.Presentation>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange StartValue="-110" EndValue="-90">
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="4" Thickness="14" ZIndex="0" />
                            </dxga:LinearScaleRange.Options>
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="#00b159" />
                            </dxga:LinearScaleRange.Presentation>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange StartValue="-90" EndValue="-30">
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="4" Thickness="14" ZIndex="0" />
                            </dxga:LinearScaleRange.Options>
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="#ffc425" />
                            </dxga:LinearScaleRange.Presentation>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange StartValue="-30" EndValue="-10">
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="4" Thickness="14" ZIndex="0" />
                            </dxga:LinearScaleRange.Options>
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="#d11141" />
                            </dxga:LinearScaleRange.Presentation>
                        </dxga:LinearScaleRange>
                    </dxga:LinearScale.Ranges>
                    <dxga:LinearScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Offset="10"/>
                    </dxga:LinearScale.MajorTickmarkOptions>
                    <dxga:LinearScale.MinorTickmarkOptions>
                        <dxga:MinorTickmarkOptions Offset="10" />
                    </dxga:LinearScale.MinorTickmarkOptions>
                    <dxga:LinearScale.LabelOptions>
                        <dxga:LinearScaleLabelOptions Offset="-12"/>
                    </dxga:LinearScale.LabelOptions>
                    <dxga:LinearScale.Markers>
                        <dxga:LinearScaleMarker x:Name="slaveRfLevelMarker" Value="-110" Visible="True">
                            <dxga:LinearScaleMarker.Options>
                                <dxga:LinearScaleMarkerOptions Offset="17"/>
                            </dxga:LinearScaleMarker.Options>
                        </dxga:LinearScaleMarker>
                    </dxga:LinearScale.Markers>

                    <!--<dxga:LinearScale.LevelBars>
                          <dxga:LinearScaleLevelBar Value="-20" >
                             <dxga:LinearScaleLevelBar.Options>
                                  <dxga:LinearScaleLevelBarOptions  Offset="17"/>
                                       </dxga:LinearScaleLevelBar.Options>
                                           </dxga:LinearScaleLevelBar>
                               </dxga:LinearScale.LevelBars>-->
                    <!--<dxga:LinearScale.CustomElements>
                    <dxga:ScaleCustomElement VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Foreground="White" Text="{Binding ElementName=slaveLevelScaleRange,Path=EndValue}" />
                    </dxga:ScaleCustomElement>
                </dxga:LinearScale.CustomElements>-->

                    <dxga:LinearScale.CustomLabels>
                        <dxga:ScaleCustomLabel Content="{Binding ElementName=slaveRfLevelMarker,Path=Value}"  Value="{Binding ElementName=slaveRfLevelMarker,Path=Value}"   Foreground="White" Offset="18" />
                    </dxga:LinearScale.CustomLabels>
                </dxga:LinearScale>

            </dxga:LinearGaugeControl.Scales>
        </dxga:LinearGaugeControl>
    </dxlc:LayoutControl>
</UserControl>
